spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.web.resources.static-locations=classpath:/resources/js,classpath:/resources/css

server.port: 8050
server.error.whitelabel.enabled: false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
// spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
